\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schaeffer2020}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mont\IeC {\'\i }culos binarios}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mont\IeC {\'\i }culos bin\IeC {\'o}mico}{1}{section.2}}
\citation{Nayuki2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un mont\IeC {\'\i }culo m\IeC {\'\i }nimo binario}}{2}{figure.1}}
\newlabel{fig:bs}{{1}{2}{Ejemplo de un montículo mínimo binario}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operaciones con mont\IeC {\'\i }culos}{2}{section.3}}
\newlabel{tbl:ope}{{3}{2}{Operaciones con montículos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n computacional}{2}{section.4}}
\bibcite{Nayuki2018}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Condiciones de experimentaci\IeC {\'o}n}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del dise\IeC {\~n}o experimental con $k=10$ ejecuciones para cada tipo de estructura}}{3}{figure.2}}
\newlabel{fig:bs}{{2}{3}{Resultados del diseño experimental con $k=10$ ejecuciones para cada tipo de estructura}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusiones}{3}{subsection.4.3}}
\bibcite{Knuth1998}{2}
\bibcite{Schaeffer2020}{3}
