\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Schaeffer2020}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio A - Cobertura de v\IeC {\'e}rtices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demostraci\IeC {\'o}n de NP}{1}}
\bibcite{Schaeffer2020}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostraci\IeC {\'o}n de NP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reducci\IeC {\'o}n desde el problema del conjunto independiente que cobertura de v\IeC {\'e}rtices es NP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio B}{3}}
