\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arreglos y listas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arreglos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Listas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de una lista enlazada. La primer celda del nodo expresa el dato y la segunda el puntero que enlaza al siguiente nodo.}}{2}}
\newlabel{fig:ie}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diferencias entre ambas estructuras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n computacional}{2}}
\bibcite{Knuth1998}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condiciones de experimentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del dise\IeC {\~n}o experimental con $k=10$ ejecuciones para cada tipo de implementaci\IeC {\'o}n.}}{3}}
\newlabel{fig:bs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones}{3}}
\bibcite{Schaeffer2020}{2}
